# k4r-dt-api

./: README.md  docker-compose.yml
k4r-platform/: pom.xml
k4r-platform/k4r-dt-api/: Dockerfile  pom.xml
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/: K4RApplication.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/controller/: CustomerController.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/converter/: CustomerConverter.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/dto/: CustomerDto.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/exception/: CustomerNotFoundException.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/filter/: CustomerFilter.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/model/: Customer.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/repository/: CustomerRepository.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/customer/service/: CustomerService.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/device/controller/: DeviceController.java  DeviceStatusController.java  Map2dController.java  SensorDataController.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/device/converter/: DeviceConverter.java  DeviceImageConverter.java  DeviceStatusConverter.java  Map2dConverter.java
k4r-platform/k4r-dt-api/src/main/java/org/knowledge4retail/api/device/dto/: DeviceDto.java  DeviceImageDto.java  DeviceImageMessageDto.java  DeviceStatusDto.java  Map2dDto.java  Map2dMessageDto.java
k4r-platform/k4r-dt-api/src/main/resources/: application-build.properties  application-docker.properties  application-local.properties  application.properties
k4r-platform/k4r-dt-api/src/main/resources/data/: importdata-build.sql
k4r-platform/k4r-dt-api/src/main/resources/db/migration/: V0.0.1_10__device_image.sql  V0.0.1_11__map2d.sql  V0.0.1_12__store_property.sql  V0.0.1_13__product_property.sql  V0.0.1_14__product_group.sql  V0.0.1_15__shopping_basket.sql  V0.0.1_16__shelf.sql  V0.0.1_17__shelflayer.sql  V0.0.1_18__facing.sql  V0.0.1_19__item_group.sql  V0.0.1_1__store.sql  V0.0.1_20__item.sql  V0.0.1_21__planogram.sql  V0.0.1_22__product_gtin.sql  V0.0.1_23__delivery.sql  V0.0.1_24__store_object.sql  V0.0.1_25__add_attributes.sql  V0.0.1_26__change_to_product_unit.sql  V0.0.1_27__despatch_advice.sql  V0.0.1_28__despatch_logistical_unit.sql  V0.0.1_29__despatch_line_item.sql  V0.0.1_2__customer.sql  V0.0.1_30__product_description.sql  V0.0.1_31__adjust_despatch.sql  V0.0.1_32__unit.sql  V0.0.1_33__trolley.sql  V0.0.1_34__delivered_item.sql  V0.0.1_35__adjust_product_unit.sql  V0.0.1_36__change_length_type.sql  V0.0.1_38__add_external_id.sql  V0.0.1_39__change_planogram.sql  V0.0.1_3__store_characteristic.sql  V0.0.1_40__change_device.sql  V0.0.1_41__store_characteristic_code.sql  V0.0.1_42__add_external_store_id.sql  V0.0.1_43__fix_scan_entity.sql  V0.0.1_44__fix_scan_entity_id.sql  V0.0.1_45__add_barcode_entity.sql  V0.0.1_46__add_attributes_to_shelf.sql  V0.0.1_47__enhence_trolley_entities.sql  (+13 more)
k4r-platform/k4r-dt-api/src/main/resources/docker/db/migration/: V0.0.1_37__scan.sql  V0.0.1_52__sales.sql
k4r-platform/k4r-dt-api/src/main/resources/graphql/: barcode.graphqls  customer.graphqls  deliveredUnit.graphqls  despatchAdvice.graphqls  despatchLineItem.graphqls  despatchLogisticUnit.graphqls  device.graphqls  deviceImage.graphqls  deviceStatus.graphqls  facing.graphqls  item.graphqls  map2d.graphqls  materialGroup.graphqls  planogram.graphqls  product.graphqls  productCharacteristic.graphqls  productDescription.graphqls  productGroup.graphqls  productGtin.graphqls  productProperty.graphqls  productUnit.graphqls  shelf.graphqls  shelfLayer.graphqls  shoppingBasketPosition.graphqls  store.graphqls  storeCharacteristic.graphqls  storeObject.graphqls  storeProperty.graphqls  trolley.graphqls  trolleyRoute.graphqls  unit.graphqls  wireframe.graphqls
k4r-platform/k4r-dt-api/src/main/resources/graphql/playground/: queryExample.graphql  queryExampleWithFiltering.graphql  variables.json
k4r-platform/k4r-dt-api/src/test/java/org/knowledge4retail/api/converter/: ScanConverterTest.java  StoreConverterTest.java
k4r-platform/k4r-dt-api/src/test/java/org/knowledge4retail/api/graphql/: GraphQLApplicationTests.java
k4r-platform/k4r-dt-api/src/test/java/org/knowledge4retail/api/integration/: BarcodeIntegrationTest.java  CustomerIntegrationTest.java  DeliveredUnitIntegrationTest.java  DespatchAdviceIntegrationTest.java  DespatchLineItemIntegrationTest.java  DespatchLogisticUnitIntegrationTest.java  DeviceIntegrationTest.java  DeviceStatusIntegrationTest.java  FacingIntegrationTest.java  ItemIntegrationTest.java  Map2dIntegrationTest.java  MaterialGroupIntegrationTest.java  PositionIntegrationTest.java  ProductCharacteristicIntegrationTest.java  ProductDescriptionIntegrationTest.java  ProductGroupIntegrationTest.java  ProductGtinIntegrationTest.java  ProductIntegrationTest.java  ProductPropertyIntegrationTest.java  ProductUnitIntegrationTest.java  ScanIntegrationTest.java  SensorDataIntegrationTest.java  ShelfIntegrationTest.java  ShelfLayerIntegrationTest.java  ShoppingBasketIntegrationTest.java  StoreCharacteristicIntegrationTest.java  StoreIntegrationTest.java  StoreObjectIntegrationTest.java  StorePropertyIntegrationTest.java  TrolleyIntegrationTest.java  TrolleyRouteIntegrationTest.java  UnitIntegrationTest.java
k4r-platform/k4r-dt-api/src/test/java/org/knowledge4retail/api/test/: AbstractIntegrationTest.java  Data.java
k4r-platform/k4r-dt-api/src/test/resources/org/knowledge4retail/api/integration/: testimport.xml  testimport.xsl  testimport_error.xml  testimport_error.xsl
k4r-platform/k4r-dt-api/src/test/resources/postman/: K4R.postman_collection.json
k4r-platform/k4r-dt-api/src/test/resources/queries/: find-stores.graphql
(+454 files in other folders)
