# Webservice port
server.port = 8090

# environment
environment.domain=localhost

spring.datasource.url = jdbc:postgresql://postgres:5432/k4r?currentSchema=dt_v1
spring.datasource.username = k4r-admin
spring.datasource.password = k4r-admin

spring.kafka.listener.missing-topics-fatal=false

spring.kafka.consumer.bootstrap-servers= kafka:9092
spring.kafka.consumer.group-id= k4r
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

org.knowledge4retail.api.listener.kafka.enabled= true
org.knowledge4retail.api.producer.kafka.enabled= true

# Azure Storage
azure.blobstorage.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://blobstorage:10000/devstoreaccount1;
azure.blobstorage.container.device.images=${DEVICE_IMAGE_BLOB_CONTAINER:k4r-device-images}
azure.blobstorage.container.planograms=${DEVICE_IMAGE_BLOB_CONTAINER:k4r-planograms}
azure.blobstorage.container.wireframes=${DEVICE_IMAGE_BLOB_CONTAINER:k4r-wireframes}


spring.flyway.locations=classpath:/db/migration,classpath:/docker/db/migration/
