# Webservice port
server.port = 8090

# environment
environment.domain=localhost

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.data-locations=classpath:/data/importdata-build.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.kafka.listener.missing-topics-fatal=false

spring.kafka.consumer.bootstrap-servers= kafka:9092
spring.kafka.consumer.group-id= k4r
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

org.knowledge4retail.api.listener.kafka.enabled= false
org.knowledge4retail.api.producer.kafka.enabled= false

azure.blobstorage.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
azure.blobstorage.container.device.images=${DEVICE_IMAGE_BLOB_CONTAINER:k4r-device-images}
azure.blobstorage.container.planograms=${DEVICE_IMAGE_BLOB_CONTAINER:k4r-planograms}
azure.blobstorage.container.wireframes=${DEVICE_IMAGE_BLOB_CONTAINER:k4r-wireframes}


spring.flyway.locations=classpath:/db/migration,classpath:/build/db/migration/
