<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <groupId>org.knowledge4retail</groupId>
    <artifactId>k4r-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--> versions in child POM <-->
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <springdoc.version>1.6.12</springdoc.version>
        <json.patch.version>1.13</json.patch.version>
        <azure.storage.blob.version>12.20.0</azure.storage.blob.version>
        <commons.imaging.version>1.0-alpha3</commons.imaging.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.io.version>2.11.0</commons.io.version>
        <graphql.version>14.0.0</graphql.version>
        <graphiql.version>11.1.0</graphiql.version>
        <voyager.version>11.1.0</voyager.version>
    </properties>

    <modules>
        <module>k4r-dt-api</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>

                    <configuration>
                        <release>17</release>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
